<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Add a title here -->
    <title>Visualization1</title>

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" media="screen">

    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="../assets/css/styles.css" media="screen">

  </head>

  <body>
    <!-- Start of navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/Users/g/Web-Design-Challenge/index.html">Latitude</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Plots
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/Users/g/Web-Design-Challenge/visualizations/temp.html">Max Temperature</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/Users/g/Web-Design-Challenge/visualizations/humidity.html">Humidity</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/Users/g/Web-Design-Challenge/visualizations/cloudiness.html">Cloudiness</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/Users/g/Web-Design-Challenge/visualizations/wind.html">Wind Speed</a>
                </div>
            </li>   
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="comparison.html">Comparison</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="data.html">Data</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <!-- End of navbar -->

    <!-- Start of container -->
    <div class = "container">
      <section class = "row">
        <div class= "col-md-8">
            <h2 class="visualization-font-color text-center">Cloudiness</h2>
            <hr class="my-4">
            <figcaption><em>Graph: City Latitude vs. Cloudiness</em></figcaption>
            <img src="/Users/g/Web-Design-Challenge/assets/images/Fig3.png" alt="#navbarSupportedContent" style="float:center;width:600px;height:650px;padding-top:10px;display:block;">
            <p>The above graph illustrates the percentage of cloudiness per latitude. As illustrated on the graph, the latitude between -60 and 80 experience some level of cloudiness. </p>
        </div>

          <!-- Start of Visualizations imageNav Area -->
          <div class= "col-md-4">
            <h2 class="visualization-font-color text-center">Visualizations </h2>
            <hr class="my-4">
            <div class = "visual-container">
                <div class="images justify-content-evenly">
                  <a href="/Users/g/Web-Design-Challenge/visualizations/temp.html"><img src="/Users/g/Web-Design-Challenge/assets/images/Fig1.png"  width="200px" height="200px" alt="latitude vs Max Temp"></a>
                  <a href="/Users/g/Web-Design-Challenge/visualizations/cloudiness.html"><img src="/Users/g/Web-Design-Challenge/assets/images/Fig3.png" width="200px" height="200px" alt="latitude vs Max Temp"></a>
                  <a href="/Users/g/Web-Design-Challenge/visualizations/wind.html"><img src="/Users/g/Web-Design-Challenge/assets/images/Fig4.png" width="200px" height="200px" alt="latitude vs Max Temp"></a>
                  <a href="/Users/g/Web-Design-Challenge/visualizations/humidity.html"><img src="/Users/g/Web-Design-Challenge/assets/images/Fig2.png" width ="200px" height="200px"alt="latitude vs Max Temp"></a>
               </div>
          </div>

          <!-- End of the Visualizations imageNav Area -->

    <!-- End of container -->

    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>

</html>
